foji-frontend/pug/public/home_public.pug
extends ../base


block title
  | Orquestas FOJI

block body
  .wrapper#public(aria-page="home_public")
    include ../navbar
    include ../navigation
    .float-content.catastro-title.mt-5
      h4 Directorio
      h1 Orquestas FOJI
      .title-separator
      p 
        | Únete a la red más grande de orquestas juveniles e infantiles
      a.btn.btn-primary.btn-big(href="/registro/coordinador/") Registra tu orquesta
    #public-list

foji_project/foji/templates/foji/public/home_public.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Raleway:900"><link rel="icon" type="image/png" sizes="32x32" href="/static/foji/assets/img/favicon.png"><title>Orquestas FOJI</title><link href="/static/foji/style.css" rel="stylesheet"></head><body><div class="wrapper" id="public" aria-page="home_public"><nav class="navbar navbar-expand-md sticky-top navbar-light bg-light" id="navbar-main"><div class="container"><a class="navbar-brand ml-2 ml-md-0" href="/home/"><img class="header-logo" src="/static/foji/assets/img/logo_foji.png" alt="FOJI"></a><button class="btn btn-info m-2" id="mobile-toggler" type="button" aria-controls="#navbarContent" aria-expanded="false" aria-label="Menu"><div class="icon menu-icon"></div></button><div class="collapse navbar-collapse" id="navbarContent">{% if request.user.administrator %}<div class="ml-auto nav-item dropdown" id="nav-logged-in" data-username="{{ request.user.administrator.personal_information.full_name }}" data-usertype="administrator"></div>{% elif request.user.coordinator %}<div class="ml-auto nav-item dropdown" id="nav-logged-in" data-username="{{ request.user.coordinator.personal_information.full_name }}" data-usertype="coordinator"></div>{% else %}<div class="my-2 ml-auto"><form class="text-center justify-content-center form-inline" method="POST" action="/ingresar/">{% csrf_token %}<div class="form-inline" id="nav-login-form"></div></form><small class="d-block text-right mr-3 mt-1"><div class="icon lock-icon"></div><a href="/recuperar-clave/">Olvide la contraseña</a></small></div>{% endif %}</div></div></nav><nav class="navigation"><div class="container" id="navigation"></div></nav><div class="float-content catastro-title mt-5"><h4>Directorio</h4><h1>Orquestas FOJI</h1><div class="title-separator"></div><p> Únete a la red más grande de orquestas juveniles e infantiles</p><a class="btn btn-primary btn-big" href="/registro/coordinador/">Registra tu orquesta</a></div><div id="public-list"></div></div><script type="text/javascript" src="/static/foji/app.js"></script><script type="text/javascript" src="/static/foji/navbar.js"></script><script type="text/javascript" src="/static/foji/home-public.js"></script></body></html>
