foji_project/foji/templates/foji/navbar.html
<nav class="navbar navbar-expand-md sticky-top navbar-light bg-light" id="navbar-main"><div class="container"><a class="navbar-brand ml-2 ml-md-0" href="/home/"><img class="header-logo" src="/static/foji/assets/img/logo_foji.png" alt="FOJI"></a><button class="btn btn-info m-2" id="mobile-toggler" type="button" aria-controls="#navbarContent" aria-expanded="false" aria-label="Menu"><div class="icon menu-icon"></div></button><div class="collapse navbar-collapse" id="navbarContent">{% if request.user.administrator %}<div class="ml-auto nav-item dropdown" id="nav-logged-in" data-username="{{ request.user.administrator.personal_information.full_name }}" data-usertype="administrator"></div>{% elif request.user.coordinator %}<div class="ml-auto nav-item dropdown" id="nav-logged-in" data-username="{{ request.user.coordinator.personal_information.full_name }}" data-usertype="coordinator"></div>{% else %}<div class="my-2 ml-auto"><form class="text-center justify-content-center form-inline" method="POST" action="/ingresar/">{% csrf_token %}<div class="form-inline" id="nav-login-form"></div></form><small class="d-block text-right mr-3 mt-1"><div class="icon lock-icon"></div><a href="/recuperar-clave/">Olvide la contraseña</a></small></div>{% endif %}</div></div></nav>

foji-frontend/pug/navbar.pug
nav.navbar.navbar-expand-md.sticky-top.navbar-light.bg-light#navbar-main
  .container
    a.navbar-brand.ml-2.ml-md-0(href='/home/')
      img(src='/static/foji/assets/img/logo_foji.png' alt='FOJI').header-logo
    button#mobile-toggler.btn.btn-info.m-2(type="button" aria-controls="#navbarContent" aria-expanded="false" aria-label="Menu")
      .icon.menu-icon
    .collapse.navbar-collapse#navbarContent
      | {% if request.user.administrator %}
      #nav-logged-in.ml-auto.nav-item.dropdown(data-username='{{ request.user.administrator.personal_information.full_name }}' data-usertype="administrator")
      | {% elif request.user.coordinator %}
      #nav-logged-in.ml-auto.nav-item.dropdown(data-username='{{ request.user.coordinator.personal_information.full_name }}' data-usertype="coordinator")
      | {% else %}
      .my-2.ml-auto
        form.text-center.justify-content-center.form-inline(method='POST' action='/ingresar/')
          | {% csrf_token %}
          #nav-login-form.form-inline
        small.d-block.text-right.mr-3.mt-1
          .icon.lock-icon
          a(href="/recuperar-clave/") Olvide la contraseña

      | {% endif %}
