foji-frontend/pug/registration/excel_upload.pug
extends ../base
block title
  | FOJI | Integrantes

block body
  .wrapper(aria-page="excel_upload")
    include ../navbar
    include ../navigation
    .container
      .alert.alert-primary.mt-3.mb-3.text-center(role="alert") 
        h4 En esta sección podrás subir los integrantes a través del sistema Excel o directamente en los formularios dispuestos abajo.
      #members-upload.mt-3(data-orchestra-id='{{ object.id }}')
      

foji_project/foji/templates/foji/registration/excel_upload.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Raleway:900"><link rel="icon" type="image/png" sizes="32x32" href="/static/foji/assets/img/favicon.png"><title>FOJI | Integrantes</title><link href="/static/foji/style.css" rel="stylesheet"></head><body><div class="wrapper" aria-page="excel_upload"><nav class="navbar navbar-expand-md sticky-top navbar-light bg-light" id="navbar-main"><div class="container"><a class="navbar-brand ml-2 ml-md-0" href="/home/"><img class="header-logo" src="/static/foji/assets/img/logo_foji.png" alt="FOJI"></a><button class="btn btn-info m-2" id="mobile-toggler" type="button" aria-controls="#navbarContent" aria-expanded="false" aria-label="Menu"><div class="icon menu-icon"></div></button><div class="collapse navbar-collapse" id="navbarContent">{% if request.user.administrator %}<div class="ml-auto nav-item dropdown" id="nav-logged-in" data-username="{{ request.user.administrator.personal_information.full_name }}" data-usertype="administrator"></div>{% elif request.user.coordinator %}<div class="ml-auto nav-item dropdown" id="nav-logged-in" data-username="{{ request.user.coordinator.personal_information.full_name }}" data-usertype="coordinator"></div>{% else %}<div class="my-2 ml-auto"><form class="text-center justify-content-center form-inline" method="POST" action="/ingresar/">{% csrf_token %}<div class="form-inline" id="nav-login-form"></div></form><small class="d-block text-right mr-3 mt-1"><div class="icon lock-icon"></div><a href="/recuperar-clave/">Olvide la contraseña</a></small></div>{% endif %}</div></div></nav><nav class="navigation"><div class="container" id="navigation"></div></nav><div class="container"><div class="alert alert-primary mt-3 mb-3 text-center" role="alert"> <h4>En esta sección podrás subir los integrantes a través del sistema Excel o directamente en los formularios dispuestos abajo.</h4></div><div class="mt-3" id="members-upload" data-orchestra-id="{{ object.id }}"></div></div></div><script type="text/javascript" src="/static/foji/app.js"></script><script type="text/javascript" src="/static/foji/navbar.js"></script><script type="text/javascript" src="/static/foji/excel-upload.js"></script></body></html>
