foji-frontend/pug/registration/registration_orchestra.pug
extends ../base


block title
  | FOJI | Registro Orquesta

block body
  .wrapper(aria-page="registration_orchestra") 
    include ../navbar
    include ../navigation
    .full-box.box-form.container
      .box-title
        h4 Registro Nueva Orquesta
      form(method='POST' enctype='multipart/form-data')
        | {% csrf_token %}
        .box-content.container
          .row
            .col-md-6.pt-3.pb-3.p-sm-5
              .row.form-group
                .col-lg-4
                  label(for="name") Nombre de la Orquesta:
                .col-lg-8
                  input#name.form-control(
                  name="name" 
                  type="text"
                  value="{{ orchestra_form.name.value }}"
                  required
                  )
                  .invalidFeedback
                    | {{ orchestra_form.name.errors.0 }}
              .row.form-group
                .col-lg-4
                  label(for="orchestra_type") Tipo de orquesta:
                .col-lg-8
                  .sel-wrapper
                    #orchestra-type
                  .invalidFeedback
                    | {{ orchestra_form.orchestra_type.errors.0 }}
              #location-picker
              .form-group
                label(for="day") Fecha de creación:
                #date-picker
                .invalidFeedback
                  | {{ orchestra_form.creation_date.errors.0 }}
            .col-md-6.pt-3.pb-3.p-sm-5.border-left.shadow-left
              .form-group.text-center.text-md-left
                #photo-upload
                .invalidFeedback
                  | {{ orchestra_form.photo.errors.0 }}
              .form-group
                #social-networks
                .invalidFeedback
                  | {{ orchestra_form.social_networks.errors.0 }}
              .form-group
                label(for="web") Website:
                input#web.form-control(
                  name="website" 
                  type="text"
                  value="{{ orchestra_form.website.value }}"
                  placeholder="Ej: www.miorquesta.cl"
                  )
                .invalidFeedback
                  | {{ orchestra_form.website.errors.0 }}
        .bottom-box
          .row
            .col-xs-6
              a.btn.btn-light(href="/dashboard/") Cancelar
            .col-xs-6.text-right
              button.btn.btn-primary(type='submit') Siguiente

foji_project/foji/templates/foji/registration/registration_orchestra.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Raleway:900"><link rel="icon" type="image/png" sizes="32x32" href="/static/foji/assets/img/favicon.png"><title>FOJI | Registro Orquesta</title><link href="/static/foji/style.css" rel="stylesheet"></head><body><div class="wrapper" aria-page="registration_orchestra"> <nav class="navbar navbar-expand-md sticky-top navbar-light bg-light" id="navbar-main"><div class="container"><a class="navbar-brand ml-2 ml-md-0" href="/home/"><img class="header-logo" src="/static/foji/assets/img/logo_foji.png" alt="FOJI"></a><button class="btn btn-info m-2" id="mobile-toggler" type="button" aria-controls="#navbarContent" aria-expanded="false" aria-label="Menu"><div class="icon menu-icon"></div></button><div class="collapse navbar-collapse" id="navbarContent">{% if request.user.administrator %}<div class="ml-auto nav-item dropdown" id="nav-logged-in" data-username="{{ request.user.administrator.personal_information.full_name }}" data-usertype="administrator"></div>{% elif request.user.coordinator %}<div class="ml-auto nav-item dropdown" id="nav-logged-in" data-username="{{ request.user.coordinator.personal_information.full_name }}" data-usertype="coordinator"></div>{% else %}<div class="my-2 ml-auto"><form class="text-center justify-content-center form-inline" method="POST" action="/ingresar/">{% csrf_token %}<div class="form-inline" id="nav-login-form"></div></form><small class="d-block text-right mr-3 mt-1"><div class="icon lock-icon"></div><a href="/recuperar-clave/">Olvide la contraseña</a></small></div>{% endif %}</div></div></nav><nav class="navigation"><div class="container" id="navigation"></div></nav><div class="full-box box-form container"><div class="box-title"><h4>Registro Nueva Orquesta</h4></div><form method="POST" enctype="multipart/form-data">{% csrf_token %}<div class="box-content container"><div class="row"><div class="col-md-6 pt-3 pb-3 p-sm-5"><div class="row form-group"><div class="col-lg-4"><label for="name">Nombre de la Orquesta:</label></div><div class="col-lg-8"><input class="form-control" id="name" name="name" type="text" value="{{ orchestra_form.name.value }}" required><div class="invalidFeedback">{{ orchestra_form.name.errors.0 }}</div></div></div><div class="row form-group"><div class="col-lg-4"><label for="orchestra_type">Tipo de orquesta:</label></div><div class="col-lg-8"><div class="sel-wrapper"><div id="orchestra-type"></div></div><div class="invalidFeedback">{{ orchestra_form.orchestra_type.errors.0 }}</div></div></div><div id="location-picker"></div><div class="form-group"><label for="day">Fecha de creación:</label><div id="date-picker"></div><div class="invalidFeedback">{{ orchestra_form.creation_date.errors.0 }}</div></div></div><div class="col-md-6 pt-3 pb-3 p-sm-5 border-left shadow-left"><div class="form-group text-center text-md-left"><div id="photo-upload"></div><div class="invalidFeedback">{{ orchestra_form.photo.errors.0 }}</div></div><div class="form-group"><div id="social-networks"></div><div class="invalidFeedback">{{ orchestra_form.social_networks.errors.0 }}</div></div><div class="form-group"><label for="web">Website:</label><input class="form-control" id="web" name="website" type="text" value="{{ orchestra_form.website.value }}" placeholder="Ej: www.miorquesta.cl"><div class="invalidFeedback">{{ orchestra_form.website.errors.0 }}</div></div></div></div></div><div class="bottom-box"><div class="row"><div class="col-xs-6"><a class="btn btn-light" href="/dashboard/">Cancelar</a></div><div class="col-xs-6 text-right"><button class="btn btn-primary" type="submit">Siguiente</button></div></div></div></form></div></div><script type="text/javascript" src="/static/foji/app.js"></script><script type="text/javascript" src="/static/foji/registration-coordinator.js"></script><script type="text/javascript" src="/static/foji/dashboard-coordinator.js"></script><script type="text/javascript" src="/static/foji/registration-orchestra.js"></script><script type="text/javascript" src="/static/foji/registration-institution.js"></script><script type="text/javascript" src="/static/foji/registration-funding.js"></script><script type="text/javascript" src="/static/foji/orchestra-profile.js"></script><script type="text/javascript" src="/static/foji/orchestra-add.js"></script><script type="text/javascript" src="/static/foji/coordinador-add.js"></script><script type="text/javascript" src="/static/foji/administrador-add.js"></script><script type="text/javascript" src="/static/foji/administrator-profile.js"></script><script type="text/javascript" src="/static/foji/area-profile.js"></script><script type="text/javascript" src="/static/foji/region-profile.js"></script><script type="text/javascript" src="/static/foji/provincia-profile.js"></script><script type="text/javascript" src="/static/foji/navbar.js"></script><script type="text/javascript" src="/static/foji/excel-upload.js"></script><script type="text/javascript" src="/static/foji/home-public.js"></script><script type="text/javascript" src="/static/foji/mantenedores_front.js"></script><script type="text/javascript" src="/static/foji/administrator-orchestra-list.js"></script><script type="text/javascript" src="/static/foji/administrator-user-list.js"></script><script type="text/javascript" src="/static/foji/administrator-notifications-list.js"></script><script type="text/javascript" src="/static/foji/coordinator-profile.js"></script><script type="text/javascript" src="/static/foji/coordinator-del.js"></script><script type="text/javascript" src="/static/foji/administrador-del.js"></script><script type="text/javascript" src="/static/foji/orchestra-del.js"></script></body></html>
