foji_project/foji/templates/foji/registration/registration_funding.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Raleway:900"><link rel="icon" type="image/png" sizes="32x32" href="/static/foji/assets/img/favicon.png"><title>FOJI | Financiamiento</title><link href="/static/foji/style.css" rel="stylesheet"></head><body><div class="wrapper" aria-page="registration_coordinator"> <nav class="navbar navbar-expand-md sticky-top navbar-light bg-light" id="navbar-main"><div class="container"><a class="navbar-brand ml-2 ml-md-0" href="/home/"><img class="header-logo" src="/static/foji/assets/img/logo_foji.png" alt="FOJI"></a><button class="btn btn-info m-2" id="mobile-toggler" type="button" aria-controls="#navbarContent" aria-expanded="false" aria-label="Menu"><div class="icon menu-icon"></div></button><div class="collapse navbar-collapse" id="navbarContent">{% if request.user.administrator %}<div class="ml-auto nav-item dropdown" id="nav-logged-in" data-username="{{ request.user.administrator.personal_information.full_name }}" data-usertype="administrator"></div>{% elif request.user.coordinator %}<div class="ml-auto nav-item dropdown" id="nav-logged-in" data-username="{{ request.user.coordinator.personal_information.full_name }}" data-usertype="coordinator"></div>{% else %}<div class="my-2 ml-auto"><form class="text-center justify-content-center form-inline" method="POST" action="/ingresar/">{% csrf_token %}<div class="form-inline" id="nav-login-form"></div></form><small class="d-block text-right mr-3 mt-1"><div class="icon lock-icon"></div><a href="/recuperar-clave/">Olvide la contraseña</a></small></div>{% endif %}</div></div></nav><div class="float-content catastro-title mt-5"><h4>Formulario</h4><h1>Catastro foji</h1><div class="title-separator"></div><p> Este formulario permite a las orquestas y ensambles ser parte de la
base de datos de la Fundaci&oacute;n, para poder informarse de las
diversas actividades que realizamos y para acceder a todos los
beneficios que esta entrega.</p></div><div class="full-box box-form container"><div id="funding-ajax" data-orchestra-id="{{ object.id }}"></div></div></div><script type="text/javascript" src="/static/foji/app.js"></script><script type="text/javascript" src="/static/foji/registration-funding.js"></script><script type="text/javascript" src="/static/foji/navbar.js"></script></body></html>

foji-frontend/pug/registration/registration_funding.pug
extends ../base


block title
  | FOJI | Financiamiento

block body
  .wrapper(aria-page="registration_coordinator") 
    include ../navbar
    .float-content.catastro-title.mt-5
      h4 Formulario
      h1 Catastro foji
      .title-separator
      p 
        | Este formulario permite a las orquestas y ensambles ser parte de la
        | base de datos de la Fundaci&oacute;n, para poder informarse de las
        | diversas actividades que realizamos y para acceder a todos los
        | beneficios que esta entrega.
    .full-box.box-form.container
      #funding-ajax(data-orchestra-id='{{ object.id }}')
