foji-frontend/pug/registration/registration_institution.pug
extends ../base


block title
  | FOJI | Institución Sostenedora

block body
  .wrapper(aria-page="registration_intitution") 
    include ../navbar
    .float-content.catastro-title.mt-5
      h4 Formulario
      h1 Catastro foji
      .title-separator
      p Este formulario permite a las orquestas y ensambles ser parte de la base de datos de la Fundaci&oacute;n, para poder informarse de las diversas actividades que realizamos y para acceder a todos los beneficios que esta entrega.
    .container 
      .alert.alert-primary.mt-3.mb-3.text-center(role="alert") Indica a continuación la Institución a la que esta asociada la orquesta y su representante legal.
    .full-box.box-form.container
      form#institution-form(method='POST')
        | {% csrf_token %}
        .box-title
          h4 Registro Instituci&oacute;n Sostenedora
        .box-content.container
          .row
            .col-md-6.pt-3.pb-3.p-sm-5
              .form-group
                label(for="institution-name") Nombre de la Institución:
                input#institution-name.form-control(
                  name="institution-name"
                  value='{{ institution_form.name.value }}'
                  type="text"
                  placeholder="Nombre de la institución"
                  required
                )
                .invalidFeedback
                    | {{ institution_form.name.errors.0 }}
              .form-group
                label(for="institution-social_id") RUT o ROL:
                input#institution-social_id.form-control(
                  name="institution-social_id"
                  value='{{ institution_form.social_id.value }}'
                  type="text"
                  placeholder="Escribe el RUT"
                  required
                )
                #institutionRutFeedback.invalidFeedback
                    | {{ institution_form.social_id.errors.0 }}
              .form-group
                label(for="institution-phone_number_home") Teléfono fijo:
                input#institution-phone_number_home.form-control(
                  name="institution-phone_number_home"
                  value='{{ institution_form.phone_number_home.value }}'
                  type="text"
                  placeholder="Ej: 2212 9356"
                  required
                )
                .invalidFeedback
                    | {{ institution_form.phone_number_home.errors.0 }}
              .form-group
                label(for="institution-address") Dirección:
                input#institution-address.form-control(
                  name="institution-address"
                  value='{{ institution_form.address.value }}'
                  type="text"
                  placeholder="Ej: Cerro Altar 5698, Las Condes"
                  required
                )
                .invalidFeedback
                    | {{ institution_form.address.errors.0 }}
              .form-group
                label(for="institution-email") Email de contacto:
                input#institution-email.form-control(
                  name="institution-email"
                  value='{{ institution_form.email.value }}'
                  type="text"
                  placeholder="Escribe el email"
                  required
                )
                .invalidFeedback
                    | {{ institution_form.email.errors.0 }}
            .col-md-6.pt-3.pb-3.p-sm-5.border-left.shadow-left
              .form-group
                h4.mt-4 Representante Legal
              .form-group
                label(for="legal-first_name") Nombre:
                input#legal-first_name.form-control(
                  name="first_name"
                  value='{{ legal_representation_form.first_name.value }}'
                  type="text"
                  placeholder="Nombre del representante legal"
                  required
                )
                .invalidFeedback
                    | {{ legal_representation_form.first_name.errors.0 }}
              .form-group
                label(for="legal-last_name") Apellido:
                input#legal-last_name.form-control(
                  name="last_name"
                  value='{{ legal_representation_form.last_name.value }}'
                  type="text"
                  placeholder="Apellido del representante legal"
                  required
                )
                .invalidFeedback
                    | {{ legal_representation_form.last_name.errors.0 }}
              .form-group
                label(for="legal-email") Email:
                input#legal-email.form-control(
                  name="email"
                  value='{{ legal_representation_form.email.value }}'
                  type="text"
                  placeholder="Email del representante legal"
                  required
                )
                .invalidFeedback
                    | {{ legal_representation_form.email.errors.0 }}
              .form-group
                label(for="legal-phone") Teléfono:
                input#legal-phone.form-control(
                  name="phone_number_mobile"
                  value='{{ legal_representation_form.phone_number_mobile.value }}'
                  type="text"
                  placeholder="Teléfono del representante legal"
                  required
                )
                .invalidFeedback
                    | {{ legal_representation_form.phone_number_mobile.errors.0 }}
        .bottom-box
          .row
            .col-xs-6
              a.btn.btn-light(href="/dashboard/") Cancelar
            .col-xs-6.text-right
              button.btn.btn-primary(type='submit') Siguiente

foji_project/foji/templates/foji/registration/registration_institution.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Raleway:900"><link rel="icon" type="image/png" sizes="32x32" href="/static/foji/assets/img/favicon.png"><title>FOJI | Institución Sostenedora</title><link href="/static/foji/style.css" rel="stylesheet"></head><body><div class="wrapper" aria-page="registration_intitution"> <nav class="navbar navbar-expand-md sticky-top navbar-light bg-light" id="navbar-main"><div class="container"><a class="navbar-brand ml-2 ml-md-0" href="/home/"><img class="header-logo" src="/static/foji/assets/img/logo_foji.png" alt="FOJI"></a><button class="btn btn-info m-2" id="mobile-toggler" type="button" aria-controls="#navbarContent" aria-expanded="false" aria-label="Menu"><div class="icon menu-icon"></div></button><div class="collapse navbar-collapse" id="navbarContent">{% if request.user.administrator %}<div class="ml-auto nav-item dropdown" id="nav-logged-in" data-username="{{ request.user.administrator.personal_information.full_name }}" data-usertype="administrator"></div>{% elif request.user.coordinator %}<div class="ml-auto nav-item dropdown" id="nav-logged-in" data-username="{{ request.user.coordinator.personal_information.full_name }}" data-usertype="coordinator"></div>{% else %}<div class="my-2 ml-auto"><form class="text-center justify-content-center form-inline" method="POST" action="/ingresar/">{% csrf_token %}<div class="form-inline" id="nav-login-form"></div></form><small class="d-block text-right mr-3 mt-1"><div class="icon lock-icon"></div><a href="/recuperar-clave/">Olvide la contraseña</a></small></div>{% endif %}</div></div></nav><div class="float-content catastro-title mt-5"><h4>Formulario</h4><h1>Catastro foji</h1><div class="title-separator"></div><p>Este formulario permite a las orquestas y ensambles ser parte de la base de datos de la Fundaci&oacute;n, para poder informarse de las diversas actividades que realizamos y para acceder a todos los beneficios que esta entrega.</p></div><div class="container"> <div class="alert alert-primary mt-3 mb-3 text-center" role="alert">Indica a continuación la Institución a la que esta asociada la orquesta y su representante legal.</div></div><div class="full-box box-form container"><form id="institution-form" method="POST">{% csrf_token %}<div class="box-title"><h4>Registro Instituci&oacute;n Sostenedora</h4></div><div class="box-content container"><div class="row"><div class="col-md-6 pt-3 pb-3 p-sm-5"><div class="form-group"><label for="institution-name">Nombre de la Institución:</label><input class="form-control" id="institution-name" name="institution-name" value="{{ institution_form.name.value }}" type="text" placeholder="Nombre de la institución" required><div class="invalidFeedback">{{ institution_form.name.errors.0 }}</div></div><div class="form-group"><label for="institution-social_id">RUT o ROL:</label><input class="form-control" id="institution-social_id" name="institution-social_id" value="{{ institution_form.social_id.value }}" type="text" placeholder="Escribe el RUT" required><div class="invalidFeedback" id="institutionRutFeedback">{{ institution_form.social_id.errors.0 }}</div></div><div class="form-group"><label for="institution-phone_number_home">Teléfono fijo:</label><input class="form-control" id="institution-phone_number_home" name="institution-phone_number_home" value="{{ institution_form.phone_number_home.value }}" type="text" placeholder="Ej: 2212 9356" required><div class="invalidFeedback">{{ institution_form.phone_number_home.errors.0 }}</div></div><div class="form-group"><label for="institution-address">Dirección:</label><input class="form-control" id="institution-address" name="institution-address" value="{{ institution_form.address.value }}" type="text" placeholder="Ej: Cerro Altar 5698, Las Condes" required><div class="invalidFeedback">{{ institution_form.address.errors.0 }}</div></div><div class="form-group"><label for="institution-email">Email de contacto:</label><input class="form-control" id="institution-email" name="institution-email" value="{{ institution_form.email.value }}" type="text" placeholder="Escribe el email" required><div class="invalidFeedback">{{ institution_form.email.errors.0 }}</div></div></div><div class="col-md-6 pt-3 pb-3 p-sm-5 border-left shadow-left"><div class="form-group"><h4 class="mt-4">Representante Legal</h4></div><div class="form-group"><label for="legal-first_name">Nombre:</label><input class="form-control" id="legal-first_name" name="first_name" value="{{ legal_representation_form.first_name.value }}" type="text" placeholder="Nombre del representante legal" required><div class="invalidFeedback">{{ legal_representation_form.first_name.errors.0 }}</div></div><div class="form-group"><label for="legal-last_name">Apellido:</label><input class="form-control" id="legal-last_name" name="last_name" value="{{ legal_representation_form.last_name.value }}" type="text" placeholder="Apellido del representante legal" required><div class="invalidFeedback">{{ legal_representation_form.last_name.errors.0 }}</div></div><div class="form-group"><label for="legal-email">Email:</label><input class="form-control" id="legal-email" name="email" value="{{ legal_representation_form.email.value }}" type="text" placeholder="Email del representante legal" required><div class="invalidFeedback">{{ legal_representation_form.email.errors.0 }}</div></div><div class="form-group"><label for="legal-phone">Teléfono:</label><input class="form-control" id="legal-phone" name="phone_number_mobile" value="{{ legal_representation_form.phone_number_mobile.value }}" type="text" placeholder="Teléfono del representante legal" required><div class="invalidFeedback">{{ legal_representation_form.phone_number_mobile.errors.0 }}</div></div></div></div></div><div class="bottom-box"><div class="row"><div class="col-xs-6"><a class="btn btn-light" href="/dashboard/">Cancelar</a></div><div class="col-xs-6 text-right"><button class="btn btn-primary" type="submit">Siguiente</button></div></div></div></form></div></div><script type="text/javascript" src="/static/foji/app.js"></script><script type="text/javascript" src="/static/foji/registration-institution.js"></script><script type="text/javascript" src="/static/foji/navbar.js"></script></body></html>
