foji-frontend/pug/registration/registration_coordinator.pug
extends ../base


block title
  | FOJI | Registro de Usuario

block body
  .wrapper(aria-page="registration_coordinator")
    include ../navbar
    .float-content.catastro-title.mt-5
      h4 Formulario
      h1 Catastro foji
      .title-separator
      p 
        | Este formulario permite a las orquestas y ensambles ser parte de la
        | base de datos de la Fundaci&oacute;n, para poder informarse de las
        | diversas actividades que realizamos y para acceder a todos los
        | beneficios que esta entrega.
    .container 
      .alert.alert-primary.mt-3.mb-3.text-center(role="alert") Ingresa tus datos a continuación para crear tu cuenta de coordinador de la orquesta.
    .full-box.box-form.container
      form#coordinator-form(method='POST' name='coordinator-form')
        | {% csrf_token %}
        .box-title
          h4 Registro Usuario Coordinador 
        .box-content.container
          .row
            .col-md-6.pt3.pb-3.p-sm-5
              .form-row
                .form-group.col-sm-6
                  label(for="coordinator-first_name") Nombre:
                  input#coordinator-first_name.form-control(
                    name="coordinator-first_name"
                    value='{{ personal_information_form.first_name.value }}'
                    type="text"
                    placeholder="Escribe tu nombre"
                    required
                  )
                  .invalidFeedback
                    | {{ personal_information_form.first_name.errors.0 }}
                .form-group.col-sm-6
                  label(for="coordinator-last_name") Apellido:
                  input#coordinator-last_name.form-control(
                    name="coordinator-last_name"
                    value='{{ personal_information_form.last_name.value }}'
                    type="text"
                    placeholder="Escribe tu apellido"
                    required
                  )
                  .invalidFeedback
                    | {{ personal_information_form.last_name.errors.0 }}
              .form-group
                label(for="coordinator-social_id") RUT:
                input#coordinator-social_id.form-control(
                  name="coordinator-social_id"
                  value="{{ personal_information_form.social_id.value }}"
                  type="text"
                  placeholder="Ej: 15.642.495-8"
                  required
                )
                .invalidFeedback#rutFeedback
                    | {{ personal_information_form.social_id.errors.0 }}
              .form-group
                label(for="coordinator-phone_number_mobile") Teléfono:
                input#coordinator-phone_number_mobile.form-control(
                  name="coordinator-phone_number_mobile"
                  value="{{ personal_information_form.phone_number_mobile.value }}"
                  type="text"
                  placeholder="Ej: 962129365"
                  required
                )
                .invalidFeedback
                    | {{ personal_information_form.phone_number_mobile.errors.0 }}
              .form-group
                label(for="role") Cargo:
                input#role.form-control(
                  name="role"
                  value="{{ coordinador_form.role.value }}"
                  type="text"
                  placeholder="Tu cargo en la orquesta"
                )
                .invalidFeedback
            .col-md-6.pt-3.pb-3.p-sm-5.border-left
              .form-group
                label(for="email") Email:
                input#email.form-control(
                  name="email"
                  value="{{ user_form.email.value }}"
                  type="email"
                  placeholder="Tu email"
                  required
                )
                .invalidFeedback
                    | {{ user_form.email.errors.0 }}
              .form-group
                label(for="password") Contraseña:
                input#password.form-control(name="password" type="password"
                placeholder="Escribe tu contraseña" required)
                .invalidFeedback
                    | {{ user_form.password.errors.0 }}
              .form-group
                label(for="password_repeat") Repetir contraseña:
                input#password_repeat.form-control(name="password_repeat"
                type="password" placeholder="Debe coincidir con el anterior"
                required)
                .invalidFeedback
                    | {{ user_form.password_repeat.errors.0 }}
              .form-group
                label Fecha de nacimiento:
                #datepicker-input
                .invalidFeedback
                  | {{ personal_information_form.birth_date.errors.0 }}
        .bottom-box.text-right
          button#submitBtn.btn.btn-primary(type='submit') Siguiente

foji_project/foji/templates/foji/registration/registration_coordinator.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Raleway:900"><link rel="icon" type="image/png" sizes="32x32" href="/static/foji/assets/img/favicon.png"><title>FOJI | Registro de Usuario</title><link href="/static/foji/style.css" rel="stylesheet"></head><body><div class="wrapper" aria-page="registration_coordinator"><nav class="navbar navbar-expand-md sticky-top navbar-light bg-light" id="navbar-main"><div class="container"><a class="navbar-brand ml-2 ml-md-0" href="/home/"><img class="header-logo" src="/static/foji/assets/img/logo_foji.png" alt="FOJI"></a><button class="btn btn-info m-2" id="mobile-toggler" type="button" aria-controls="#navbarContent" aria-expanded="false" aria-label="Menu"><div class="icon menu-icon"></div></button><div class="collapse navbar-collapse" id="navbarContent">{% if request.user.administrator %}<div class="ml-auto nav-item dropdown" id="nav-logged-in" data-username="{{ request.user.administrator.personal_information.full_name }}" data-usertype="administrator"></div>{% elif request.user.coordinator %}<div class="ml-auto nav-item dropdown" id="nav-logged-in" data-username="{{ request.user.coordinator.personal_information.full_name }}" data-usertype="coordinator"></div>{% else %}<div class="my-2 ml-auto"><form class="text-center justify-content-center form-inline" method="POST" action="/ingresar/">{% csrf_token %}<div class="form-inline" id="nav-login-form"></div></form><small class="d-block text-right mr-3 mt-1"><div class="icon lock-icon"></div><a href="/recuperar-clave/">Olvide la contraseña</a></small></div>{% endif %}</div></div></nav><div class="float-content catastro-title mt-5"><h4>Formulario</h4><h1>Catastro foji</h1><div class="title-separator"></div><p> Este formulario permite a las orquestas y ensambles ser parte de la
base de datos de la Fundaci&oacute;n, para poder informarse de las
diversas actividades que realizamos y para acceder a todos los
beneficios que esta entrega.</p></div><div class="container"> <div class="alert alert-primary mt-3 mb-3 text-center" role="alert">Ingresa tus datos a continuación para crear tu cuenta de coordinador de la orquesta.</div></div><div class="full-box box-form container"><form id="coordinator-form" method="POST" name="coordinator-form">{% csrf_token %}<div class="box-title"><h4>Registro Usuario Coordinador </h4></div><div class="box-content container"><div class="row"><div class="col-md-6 pt3 pb-3 p-sm-5"><div class="form-row"><div class="form-group col-sm-6"><label for="coordinator-first_name">Nombre:</label><input class="form-control" id="coordinator-first_name" name="coordinator-first_name" value="{{ personal_information_form.first_name.value }}" type="text" placeholder="Escribe tu nombre" required><div class="invalidFeedback">{{ personal_information_form.first_name.errors.0 }}</div></div><div class="form-group col-sm-6"><label for="coordinator-last_name">Apellido:</label><input class="form-control" id="coordinator-last_name" name="coordinator-last_name" value="{{ personal_information_form.last_name.value }}" type="text" placeholder="Escribe tu apellido" required><div class="invalidFeedback">{{ personal_information_form.last_name.errors.0 }}</div></div></div><div class="form-group"><label for="coordinator-social_id">RUT:</label><input class="form-control" id="coordinator-social_id" name="coordinator-social_id" value="{{ personal_information_form.social_id.value }}" type="text" placeholder="Ej: 15.642.495-8" required><div class="invalidFeedback" id="rutFeedback">{{ personal_information_form.social_id.errors.0 }}</div></div><div class="form-group"><label for="coordinator-phone_number_mobile">Teléfono:</label><input class="form-control" id="coordinator-phone_number_mobile" name="coordinator-phone_number_mobile" value="{{ personal_information_form.phone_number_mobile.value }}" type="text" placeholder="Ej: 962129365" required><div class="invalidFeedback">{{ personal_information_form.phone_number_mobile.errors.0 }}</div></div><div class="form-group"><label for="role">Cargo:</label><input class="form-control" id="role" name="role" value="{{ coordinador_form.role.value }}" type="text" placeholder="Tu cargo en la orquesta"><div class="invalidFeedback"></div></div></div><div class="col-md-6 pt-3 pb-3 p-sm-5 border-left"><div class="form-group"><label for="email">Email:</label><input class="form-control" id="email" name="email" value="{{ user_form.email.value }}" type="email" placeholder="Tu email" required><div class="invalidFeedback">{{ user_form.email.errors.0 }}</div></div><div class="form-group"><label for="password">Contraseña:</label><input class="form-control" id="password" name="password" type="password" placeholder="Escribe tu contraseña" required><div class="invalidFeedback">{{ user_form.password.errors.0 }}</div></div><div class="form-group"><label for="password_repeat">Repetir contraseña:</label><input class="form-control" id="password_repeat" name="password_repeat" type="password" placeholder="Debe coincidir con el anterior" required><div class="invalidFeedback">{{ user_form.password_repeat.errors.0 }}</div></div><div class="form-group"><label>Fecha de nacimiento:</label><div id="datepicker-input"></div><div class="invalidFeedback">{{ personal_information_form.birth_date.errors.0 }}</div></div></div></div></div><div class="bottom-box text-right"><button class="btn btn-primary" id="submitBtn" type="submit">Siguiente</button></div></form></div></div><script type="text/javascript" src="/static/foji/app.js"></script><script type="text/javascript" src="/static/foji/registration-coordinator.js"></script><script type="text/javascript" src="/static/foji/navbar.js"></script></body></html>
