foji-frontend/pug/email/coordinator-activation.pug
doctype transitional

html(style="background-color: #e4e4e4;")
  head
  body(style="text-align: center;font-family: sans-serif, helvetica, arial, verdana; font-size: 14px;")
    table(role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="background-color: #fff;padding: 12px;margin: 0 auto;")
      tr
        td &nbsp;
        td.container
          .content
            div(style="text-align: center;")
              center
                img(src="http://www.pinedo.online/foji/html/img/logo_full.png")
            br
            span.preheader
            table.main(role="presentation")
              tr
                td.wrapper(style="text-align: left;")
                  table(role="presentation" border="0" cellpadding="0" cellspacing="0")
                    tr
                      td
                        h3 Registro usuario coordinador
                        p Tu cuenta de usuario ha sido creada con éxito, pero necesita validación.
                        p #[strong Para activar tu cuenta haz click] #[a(href="{{ activation_url }}") aqu&iacute;]
                        p O visita la siguiente URL: | {{ activation_url }}
                        p Si tienes cualquier duda, contáctanos a #[a(href="mailto:catastro@foji.cl") catastro@foji.cl]
        td &nbsp;

foji_project/foji/templates/foji/email/coordinator-activation.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html style="background-color: #e4e4e4;"><head></head><body style="text-align: center;font-family: sans-serif, helvetica, arial, verdana; font-size: 14px;"><table class="body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;padding: 12px;margin: 0 auto;"><tr><td>&nbsp;</td><td class="container"><div class="content"><div style="text-align: center;"><center><img src="http://www.pinedo.online/foji/html/img/logo_full.png"/></center></div><br/><span class="preheader"></span><table class="main" role="presentation"><tr><td class="wrapper" style="text-align: left;"><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td><h3>Registro usuario coordinador</h3><p>Tu cuenta de usuario ha sido creada con éxito, pero necesita validación.</p><p><strong>Para activar tu cuenta haz click</strong> <a href="{{ activation_url }}">aqu&iacute;</a></p><p>O visita la siguiente URL: | {{ activation_url }}</p><p>Si tienes cualquier duda, contáctanos a <a href="mailto:catastro@foji.cl">catastro@foji.cl</a></p></td></tr></table></td></tr></table></div></td><td>&nbsp;</td></tr></table></body></html>
