foji_project/foji/templates/foji/dashboard/administrator_profile.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Raleway:900"><link rel="icon" type="image/png" sizes="32x32" href="/static/foji/assets/img/favicon.png"><title>FOJI | Perfil del administrador</title><link href="/static/foji/style.css" rel="stylesheet"></head><body><div class="wrapper" aria-page="administrator_profile"><nav class="navbar navbar-expand-md sticky-top navbar-light bg-light" id="navbar-main"><div class="container"><a class="navbar-brand ml-2 ml-md-0" href="/home/"><img class="header-logo" src="/static/foji/assets/img/logo_foji.png" alt="FOJI"></a><button class="btn btn-info m-2" id="mobile-toggler" type="button" aria-controls="#navbarContent" aria-expanded="false" aria-label="Menu"><div class="icon menu-icon"></div></button><div class="collapse navbar-collapse" id="navbarContent">{% if request.user.administrator %}<div class="ml-auto nav-item dropdown" id="nav-logged-in" data-username="{{ request.user.administrator.personal_information.full_name }}" data-usertype="administrator"></div>{% elif request.user.coordinator %}<div class="ml-auto nav-item dropdown" id="nav-logged-in" data-username="{{ request.user.coordinator.personal_information.full_name }}" data-usertype="coordinator"></div>{% else %}<div class="my-2 ml-auto"><form class="text-center justify-content-center form-inline" method="POST" action="/ingresar/">{% csrf_token %}<div class="form-inline" id="nav-login-form"></div></form><small class="d-block text-right mr-3 mt-1"><div class="icon lock-icon"></div><a href="/recuperar-clave/">Olvide la contraseña</a></small></div>{% endif %}</div></div></nav><nav class="navigation"><div class="container" id="navigation"></div></nav><div id="administrator-profile" data-administrator-id="{{ object.id }}" data-can-edit="{{ can_edit }}"></div>{% if request.user.administrator %}<div id="user-type" data-usertype="administrator"></div>{% else %}<div id="user-type" data-usertype="visitor"></div>{% endif %}</div><script type="text/javascript" src="/static/foji/app.js"></script><script type="text/javascript" src="/static/foji/administrator-profile.js"></script><script type="text/javascript" src="/static/foji/navbar.js"></script></body></html>

foji-frontend/pug/dashboard/administrator_profile.pug
extends ../base

block title
  | FOJI | Perfil del administrador

block body
  .wrapper(aria-page="administrator_profile")
    include ../navbar
    include ../navigation
    #administrator-profile(data-administrator-id='{{ object.id }}' data-can-edit='{{ can_edit }}')
    | {% if request.user.administrator %}
    #user-type(data-usertype="administrator")
    | {% else %}
    #user-type(data-usertype="visitor")
    | {% endif %}
