foji-frontend/pug/dashboard/change_password.pug
extends ../base
block title
  | FOJI | Cambio de Contraseña

block body
  .wrapper(aria-page="login")
    include ../navbar
    .float-content
      .vertical-login.mt-5.mx-auto
        span.font-weight-bold Cambio de contraseña:
        form.text-center.justify-content-center(method='POST')
          | {% csrf_token %}
          .form-group
            label(for="current_password") Contraseña actual:
            input#current_password.form-control(
              name="password"
              value=''
              type="password"
              placeholder="Escribe tu contraseña actual"
              required
            )
            .invalidFeedback
              | {{ form.password.errors.0 }}
          .form-group
            label(for="new_password") Nueva contraseña:
            input#new_password.form-control(
              name="new_password"
              value=''
              type="password"
              placeholder="Escribe tu nueva contraseña"
              required
            )
            .invalidFeedback
              | {{ form.new_password_repeat.errors.0 }}
          .form-group
            label(for="new_password_repeat") Repetir contraseña:
            input#new_password_repeat.form-control(
              name="new_password_repeat"
              value=''
              type="password"
              placeholder="Repite tu nueva contraseña"
              required
            )
            .invalidFeedback
              | {{ form.new_password_repeat.errors.0 }}
          .form-group
            button.btn.btn-primary(type='submit') Enviar

foji_project/foji/templates/foji/dashboard/change_password.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Raleway:900"><link rel="icon" type="image/png" sizes="32x32" href="/static/foji/assets/img/favicon.png"><title>FOJI | Cambio de Contraseña</title><link href="/static/foji/style.css" rel="stylesheet"></head><body><div class="wrapper" aria-page="login"><nav class="navbar navbar-expand-md sticky-top navbar-light bg-light" id="navbar-main"><div class="container"><a class="navbar-brand ml-2 ml-md-0" href="/home/"><img class="header-logo" src="/static/foji/assets/img/logo_foji.png" alt="FOJI"></a><button class="btn btn-info m-2" id="mobile-toggler" type="button" aria-controls="#navbarContent" aria-expanded="false" aria-label="Menu"><div class="icon menu-icon"></div></button><div class="collapse navbar-collapse" id="navbarContent">{% if request.user.administrator %}<div class="ml-auto nav-item dropdown" id="nav-logged-in" data-username="{{ request.user.administrator.personal_information.full_name }}" data-usertype="administrator"></div>{% elif request.user.coordinator %}<div class="ml-auto nav-item dropdown" id="nav-logged-in" data-username="{{ request.user.coordinator.personal_information.full_name }}" data-usertype="coordinator"></div>{% else %}<div class="my-2 ml-auto"><form class="text-center justify-content-center form-inline" method="POST" action="/ingresar/">{% csrf_token %}<div class="form-inline" id="nav-login-form"></div></form><small class="d-block text-right mr-3 mt-1"><div class="icon lock-icon"></div><a href="/recuperar-clave/">Olvide la contraseña</a></small></div>{% endif %}</div></div></nav><div class="float-content"><div class="vertical-login mt-5 mx-auto"><span class="font-weight-bold">Cambio de contraseña:</span><form class="text-center justify-content-center" method="POST">{% csrf_token %}<div class="form-group"><label for="current_password">Contraseña actual:</label><input class="form-control" id="current_password" name="password" value="" type="password" placeholder="Escribe tu contraseña actual" required><div class="invalidFeedback">{{ form.password.errors.0 }}</div></div><div class="form-group"><label for="new_password">Nueva contraseña:</label><input class="form-control" id="new_password" name="new_password" value="" type="password" placeholder="Escribe tu nueva contraseña" required><div class="invalidFeedback">{{ form.new_password_repeat.errors.0 }}</div></div><div class="form-group"><label for="new_password_repeat">Repetir contraseña:</label><input class="form-control" id="new_password_repeat" name="new_password_repeat" value="" type="password" placeholder="Repite tu nueva contraseña" required><div class="invalidFeedback">{{ form.new_password_repeat.errors.0 }}</div></div><div class="form-group"><button class="btn btn-primary" type="submit">Enviar</button></div></form></div></div></div><script type="text/javascript" src="/static/foji/app.js"></script><script type="text/javascript" src="/static/foji/registration-coordinator.js"></script><script type="text/javascript" src="/static/foji/dashboard-coordinator.js"></script><script type="text/javascript" src="/static/foji/registration-orchestra.js"></script><script type="text/javascript" src="/static/foji/registration-institution.js"></script><script type="text/javascript" src="/static/foji/registration-funding.js"></script><script type="text/javascript" src="/static/foji/orchestra-profile.js"></script><script type="text/javascript" src="/static/foji/orchestra-add.js"></script><script type="text/javascript" src="/static/foji/coordinador-add.js"></script><script type="text/javascript" src="/static/foji/administrador-add.js"></script><script type="text/javascript" src="/static/foji/administrator-profile.js"></script><script type="text/javascript" src="/static/foji/area-profile.js"></script><script type="text/javascript" src="/static/foji/region-profile.js"></script><script type="text/javascript" src="/static/foji/provincia-profile.js"></script><script type="text/javascript" src="/static/foji/navbar.js"></script><script type="text/javascript" src="/static/foji/excel-upload.js"></script><script type="text/javascript" src="/static/foji/home-public.js"></script><script type="text/javascript" src="/static/foji/mantenedores_front.js"></script><script type="text/javascript" src="/static/foji/administrator-orchestra-list.js"></script><script type="text/javascript" src="/static/foji/administrator-user-list.js"></script><script type="text/javascript" src="/static/foji/administrator-notifications-list.js"></script><script type="text/javascript" src="/static/foji/coordinator-profile.js"></script><script type="text/javascript" src="/static/foji/coordinator-del.js"></script><script type="text/javascript" src="/static/foji/administrador-del.js"></script><script type="text/javascript" src="/static/foji/orchestra-del.js"></script></body></html>
