foji-frontend/pug/dashboard/profile_edit.pug
extends ../base

block title
  | FOJI | Editar Perfil

block body
  .wrapper(aria-page="profile_edit")
    include ../navbar
    include ../navigation
    .full-box.box-form.container
      form#coordinator-form(method='POST')
        | {% csrf_token %}
        .box-title
          h4 Editar Perfil
        .box-content.container
          .row
            .col-md-6.pt3.pb-3.p-sm-5
              .form-row
                .form-group.col-sm-6
                  label(for="coordinator-first_name") Nombre:
                  input#coordinator-first_name.form-control(
                    name="coordinator-first_name"
                    value='{{ personal_information_form.first_name.value }}'
                    type="text"
                    placeholder="Escribe tu nombre"
                    required
                  )
                  .invalidFeedback
                    | {{ personal_information_form.first_name.errors.0 }}
                .form-group.col-sm-6
                  label(for="coordinator-last_name") Apellido:
                  input#coordinator-last_name.form-control(
                    name="coordinator-last_name"
                    value='{{ personal_information_form.last_name.value }}'
                    type="text"
                    placeholder="Escribe tu apellido"
                    required
                  )
                  .invalidFeedback
                    | {{ personal_information_form.last_name.errors.0 }}
              .form-group
                label(for="coordinator-social_id") RUT:
                input#coordinator-social_id.form-control(
                  name="coordinator-social_id"
                  value="{{ personal_information_form.social_id.value }}"
                  type="text"
                  placeholder="Ej: 15.642.495-8"
                  required
                )
                .invalidFeedback
                    | {{ personal_information_form.social_id.errors.0 }}
              .form-group
                label(for="coordinator-phone_number_mobile") Teléfono:
                input#coordinator-phone_number_mobile.form-control(
                  name="coordinator-phone_number_mobile"
                  value="{{ personal_information_form.phone_number_mobile.value }}"
                  type="text"
                  placeholder="Ej: 962129365"
                  required
                )
                .invalidFeedback
                    | {{ personal_information_form.phone_number_mobile.errors.0 }}
            .col-md-6.pt-3.pb-3.p-sm-5.border-left
              .form-group
                label(for="role") Cargo:
                input#role.form-control(
                  name="role"
                  value="{{ coordinator_form.role.value }}"
                  type="text"
                  placeholder="Tu cargo en la orquesta"
                  required
                )
                .invalidFeedback
              .form-group
                label(for="email") Email:
                input#email.form-control(
                  name="email"
                  value="{{ user_form.email.value }}"
                  type="email"
                  placeholder="Tu email"
                )
                .invalidFeedback
                    | {{ user_form.email.errors.0 }}
              .form-group
                label Fecha de nacimiento:
                #datepicker-input(data-date="{{ personal_information_form.birth_date.value }}")
                .invalidFeedback
                  | {{ personal_information_form.birth_date.errors.0 }} 
        .bottom-box.text-right
          button.btn.btn-primary(type='submit') Guardar
    .float-content
      p.text-primary
        .icon.lock-icon.mr-2
        a(href="/cambiar-clave/") Cambiar contraseña

foji_project/foji/templates/foji/dashboard/profile_edit.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Raleway:900"><link rel="icon" type="image/png" sizes="32x32" href="/static/foji/assets/img/favicon.png"><title>FOJI | Editar Perfil</title><link href="/static/foji/style.css" rel="stylesheet"></head><body><div class="wrapper" aria-page="profile_edit"><nav class="navbar navbar-expand-md sticky-top navbar-light bg-light" id="navbar-main"><div class="container"><a class="navbar-brand ml-2 ml-md-0" href="/home/"><img class="header-logo" src="/static/foji/assets/img/logo_foji.png" alt="FOJI"></a><button class="btn btn-info m-2" id="mobile-toggler" type="button" aria-controls="#navbarContent" aria-expanded="false" aria-label="Menu"><div class="icon menu-icon"></div></button><div class="collapse navbar-collapse" id="navbarContent">{% if request.user.administrator %}<div class="ml-auto nav-item dropdown" id="nav-logged-in" data-username="{{ request.user.administrator.personal_information.full_name }}" data-usertype="administrator"></div>{% elif request.user.coordinator %}<div class="ml-auto nav-item dropdown" id="nav-logged-in" data-username="{{ request.user.coordinator.personal_information.full_name }}" data-usertype="coordinator"></div>{% else %}<div class="my-2 ml-auto"><form class="text-center justify-content-center form-inline" method="POST" action="/ingresar/">{% csrf_token %}<div class="form-inline" id="nav-login-form"></div></form><small class="d-block text-right mr-3 mt-1"><div class="icon lock-icon"></div><a href="/recuperar-clave/">Olvide la contraseña</a></small></div>{% endif %}</div></div></nav><nav class="navigation"><div class="container" id="navigation"></div></nav><div class="full-box box-form container"><form id="coordinator-form" method="POST">{% csrf_token %}<div class="box-title"><h4>Editar Perfil</h4></div><div class="box-content container"><div class="row"><div class="col-md-6 pt3 pb-3 p-sm-5"><div class="form-row"><div class="form-group col-sm-6"><label for="coordinator-first_name">Nombre:</label><input class="form-control" id="coordinator-first_name" name="coordinator-first_name" value="{{ personal_information_form.first_name.value }}" type="text" placeholder="Escribe tu nombre" required><div class="invalidFeedback">{{ personal_information_form.first_name.errors.0 }}</div></div><div class="form-group col-sm-6"><label for="coordinator-last_name">Apellido:</label><input class="form-control" id="coordinator-last_name" name="coordinator-last_name" value="{{ personal_information_form.last_name.value }}" type="text" placeholder="Escribe tu apellido" required><div class="invalidFeedback">{{ personal_information_form.last_name.errors.0 }}</div></div></div><div class="form-group"><label for="coordinator-social_id">RUT:</label><input class="form-control" id="coordinator-social_id" name="coordinator-social_id" value="{{ personal_information_form.social_id.value }}" type="text" placeholder="Ej: 15.642.495-8" required><div class="invalidFeedback">{{ personal_information_form.social_id.errors.0 }}</div></div><div class="form-group"><label for="coordinator-phone_number_mobile">Teléfono:</label><input class="form-control" id="coordinator-phone_number_mobile" name="coordinator-phone_number_mobile" value="{{ personal_information_form.phone_number_mobile.value }}" type="text" placeholder="Ej: 962129365" required><div class="invalidFeedback">{{ personal_information_form.phone_number_mobile.errors.0 }}</div></div></div><div class="col-md-6 pt-3 pb-3 p-sm-5 border-left"><div class="form-group"><label for="role">Cargo:</label><input class="form-control" id="role" name="role" value="{{ coordinator_form.role.value }}" type="text" placeholder="Tu cargo en la orquesta" required><div class="invalidFeedback"></div></div><div class="form-group"><label for="email">Email:</label><input class="form-control" id="email" name="email" value="{{ user_form.email.value }}" type="email" placeholder="Tu email"><div class="invalidFeedback">{{ user_form.email.errors.0 }}</div></div><div class="form-group"><label>Fecha de nacimiento:</label><div id="datepicker-input" data-date="{{ personal_information_form.birth_date.value }}"></div><div class="invalidFeedback">{{ personal_information_form.birth_date.errors.0 }} </div></div></div></div></div><div class="bottom-box text-right"><button class="btn btn-primary" type="submit">Guardar</button></div></form></div><div class="float-content"><p class="text-primary"><div class="icon lock-icon mr-2"></div><a href="/cambiar-clave/">Cambiar contraseña</a></p></div></div><script type="text/javascript" src="/static/foji/app.js"></script><script type="text/javascript" src="/static/foji/registration-coordinator.js"></script><script type="text/javascript" src="/static/foji/dashboard-coordinator.js"></script><script type="text/javascript" src="/static/foji/registration-orchestra.js"></script><script type="text/javascript" src="/static/foji/registration-institution.js"></script><script type="text/javascript" src="/static/foji/registration-funding.js"></script><script type="text/javascript" src="/static/foji/orchestra-profile.js"></script><script type="text/javascript" src="/static/foji/orchestra-add.js"></script><script type="text/javascript" src="/static/foji/coordinador-add.js"></script><script type="text/javascript" src="/static/foji/administrador-add.js"></script><script type="text/javascript" src="/static/foji/administrator-profile.js"></script><script type="text/javascript" src="/static/foji/area-profile.js"></script><script type="text/javascript" src="/static/foji/region-profile.js"></script><script type="text/javascript" src="/static/foji/provincia-profile.js"></script><script type="text/javascript" src="/static/foji/navbar.js"></script><script type="text/javascript" src="/static/foji/excel-upload.js"></script><script type="text/javascript" src="/static/foji/home-public.js"></script><script type="text/javascript" src="/static/foji/mantenedores_front.js"></script><script type="text/javascript" src="/static/foji/administrator-orchestra-list.js"></script><script type="text/javascript" src="/static/foji/administrator-user-list.js"></script><script type="text/javascript" src="/static/foji/administrator-notifications-list.js"></script><script type="text/javascript" src="/static/foji/coordinator-profile.js"></script><script type="text/javascript" src="/static/foji/coordinator-del.js"></script><script type="text/javascript" src="/static/foji/administrador-del.js"></script><script type="text/javascript" src="/static/foji/orchestra-del.js"></script></body></html>
